# Default TLS configuration
# We mostly use "negate" interface so that default TL config
# never throws warnings if some TLs are not available

# Currently compiled tls: ucp,cuda,nccl,shm,sharp

# Default for CL_BASIC: all except sharp,nccl.
# shm/cuda will silently disqualify themself for multinode teams
# but will be used on a single node
UCC_CL_BASIC_TLS=^sharp,nccl

# Defaults for CL_HIER: set per SBGP
# Sharp should be explicitly enabled
UCC_CL_HIER_NODE_SBGP_TLS=^sharp,nccl

# shm,cuda are also disabled for NODE_LEADERS and NET
UCC_CL_HIER_NODE_LEADERS_SBGP_TLS=^sharp,nccl,shm,cuda
UCC_CL_HIER_NET_SBGP_TLS=^sharp,nccl,shm,cuda

# FULL_SBGP is currently only used for hierarchical alltoall
# with ucp sbgp on top
UCC_CL_HIER_FULL_SBGP_TLS=ucp
